*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins",sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:#00abf0;
    --primary-color:#01d6f3;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
}
html{
    font-size: 60%;
    /* overflow: hidden; */
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor:pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.4s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem ;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor:pointer;
    transition: 0.4s  ease-in-out;
}
.home-img img:hover{
    box-shadow:0 0 25px var(--main-color),
               0 0 50px var(--main-color),
               0 0 100px var(--main-color)
}
.home-content p{
    font-size:1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width:1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius:50% ;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing:0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);

}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;

}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px transparent;
    background-color: var(--main-color);
    color: black;

}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;

}
.text-animation span{
    position: relative;

}
.text-animation span::before{
    content:"web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: " ";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100%+8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
   right: -8px;
   animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{ 
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Frontend Designer";
    }
    21%,
    40%{
        content: "Web Designer";
    }
    41%,
    60%{
        content: "UI/UX Designer";
    }
    61%,
    80%{
        content:"Web Developer";
    }
    81%,
    100%{
        content: "Video Editior";
    }

}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width:0;
    }
    5%,
    20%,
    25%,
    40%, 
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    } 

}
/* about */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.about-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10rem 12% 10rem;
    border: 3px solid var(--main-color) ;
    box-shadow: 0 0 25px var(--main-color);
    cursor:pointer;
    transition: 0.4s  ease-in-out;
}
.about-box:hover{
    box-shadow:0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color)
}
.about-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.about h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.about h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    font-size: 3.5rem;
}
.about p{
    font-size:2rem;
    font-weight: 500;
    line-height: 1.8;
    max-width:1000px;
}
hr{
    border: 2px solid var(--main-color);
    width: 32rem;
}
/* skills */
.section-heading {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 17rem;
    line-height: 0.5;
    font-size: 6rem;
    font-weight: 700;
}

.section-heading span {
    color: var(--main-color);
}
section.skills {
    background: var(--bg-color);
}

section.skills .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    
}

section.skills .card-wrapper .card {
    background: linear-gradient(-16deg, #2c6aa4, transparent);
    padding: 7rem 5rem;
    position: relative;
    padding-top: 12rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    box-shadow: 0 0 5px var(--main-color);
    cursor:pointer;
    transition: 0.4s  ease-in-out;
}


section.skills .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.skills .card-wrapper .card h2 {
    font-weight: 600;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--main-color);

}

section.skills .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 1.7rem;
}

section.skills .card-wrapper .card:hover {
    box-shadow:0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color)
}

section.skills .card-wrapper .card:hover h2,
section.skills .card-wrapper .card:hover p {
    color: var(--primary-color);
}
/*  */
section.freelancer {
    text-align: center;
    background: linear-gradient(46deg, #1291c9, black),url(../images/camera.jpeg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-size: 3rem;
    padding-top: 5rem;
    text-shadow: 5px 2px black;
    font-family: 'Lato', sans-serif;
}
section.freelancer .btn {
    padding: 2rem 5rem 2rem;
    margin-top: 5rem;
    color: white;
    font-size: 3rem;
    text-shadow: 2px 2px black;
}
section.work {
    background: linear-gradient(151deg, #2883c2a3, transparent);
}

section.work .section-heading{
    margin-bottom: 2rem;
}

section.work .container hr{
    margin: 4rem 39rem 4rem;
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;

}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(36, 129, 236, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.work .card-wrapper .card .overlay a {
    color: white;
    font-size: 2rem;
    text-decoration: none;
}

section.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
}
section.projects {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.projects .section-heading {
    color: var(--pure);
}
section.projects .section-heading{
    margin-bottom: 2rem;
}

section.projects .container hr{
    margin-bottom: 2rem;
}

section.projects .card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3rem;
    margin-top: 50px;
}

section.projects .card-wrapper .card {
    background: linear-gradient(45deg, #14acc8, transparent);
}

section.projects .card-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.projects .card-wrapper .card .card-content {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.projects .card-wrapper .card .card-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: black;
}

section.projects .card-wrapper .card .card-content a {
    color: #060708;
    text-decoration: none;
    font-size: 20px;
}

section.projects .card-wrapper .card .card-content a:hover {
    color: var(--main-color);
}

section.projects .card-wrapper .card .card-content span {
    color: #fefeff;
    font-size: 1rem;
}

section.projects .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: #01d6f399;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

section.projects .card-wrapper .card .card-content a.read-more {
    font-size: 0.8rem;
}
section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
}

section.contact input {
    padding: 0.5rem;
    font-size: 2rem;
    box-shadow: 0 0 25px var(--main-color);
    cursor:pointer;
    transition: 0.4s  ease-in-out;
}

section.contact input:hover{
    box-shadow:0 0 25px var(--main-color),
               0 0 50px var(--main-color),
               0 0 100px var(--main-color),
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    box-shadow: 0 0 25px var(--main-color);
    font-size: 2rem;
}

section.contact .input-wrap-2 textarea:hover{
    box-shadow:0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color),
}

section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
    outline: none;
}
.btn1{
    padding: 2rem;
    border-radius: 4rem;
    background: linear-gradient(149deg, #00ceff, transparent);
    box-shadow: 0 0 25px var(--main-color);
    cursor:pointer;
    transition: 0.4s  ease-in-out;

}
.btn1:hover{
    box-shadow:0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color),
}

footer {
    background: var(--dark);
    padding: 1rem 0;
}

footer h2{
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 2rem;
    margin-left: 2rem;
}
footer .footer-socials a {
    margin-right: 1rem;
    color: var(--primary-color);
    font-size: 2.5rem;
}

footer .footer-socials {
    margin: -1.5rem -1rem 3rem 2.2rem;
}

footer .copyright {
    color: var(--text-color);
    text-align: center;
    margin-top: 1.2rem;
}
